{
  "name": "profile-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bckstrb/profile-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bckstrb/profile-generator/issues"
  },
  "homepage": "https://github.com/bckstrb/profile-generator#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^28.1.3"
  }
}
